<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CCE_Framework2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PROVIDER" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ingreq2021-mysql.cobadwnzalab.eu-central-1.rds.amazonaws.com</Value>
    </Setting>
    <Setting Name="DATA" Type="System.String" Scope="Application">
      <Value Profile="(Default)">apsgrupo01</Value>
    </Setting>
    <Setting Name="USER" Type="System.String" Scope="Application">
      <Value Profile="(Default)">grupo01</Value>
    </Setting>
    <Setting Name="PWD" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ismaeltore2021</Value>
    </Setting>
  </Settings>
</SettingsFile>